<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.gaul</groupId>
  <artifactId>s3proxy</artifactId>
  <version>1.6.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>S3 Proxy</name>
  <url>https://github.com/gaul/s3proxy</url>
  <description>Access other storage backends via the S3 API</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:gaul/s3proxy.git</connection>
    <developerConnection>scm:git:git@github.com:gaul/s3proxy.git</developerConnection>
    <url>git@github.com:gaul/s3proxy.git</url>
  </scm>

  <developers>
    <developer>
      <name>Andrew Gaul</name>
      <id>gaul</id>
      <email>andrew@gaul.org</email>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <id>check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configLocation>src/main/resources/checkstyle.xml</configLocation>
          <headerLocation>src/main/resources/copyright_header.txt</headerLocation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <violationSeverity>warning</violationSeverity>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <compilerId>javac-with-errorprone</compilerId>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgs>
            <compilerArg>-Xlint</compilerArg>

            <!-- on by default: error -->
            <compilerArg>-Xep:AndroidInjectionBeforeSuper:ERROR</compilerArg>
            <compilerArg>-Xep:ArrayEquals:ERROR</compilerArg>
            <compilerArg>-Xep:ArrayHashCode:ERROR</compilerArg>
            <compilerArg>-Xep:ArrayToString:ERROR</compilerArg>
            <compilerArg>-Xep:ArraysAsListPrimitiveArray:ERROR</compilerArg>
            <compilerArg>-Xep:AsyncCallableReturnsNull:ERROR</compilerArg>
            <compilerArg>-Xep:AsyncFunctionReturnsNull:ERROR</compilerArg>
            <compilerArg>-Xep:AutoValueConstructorOrderChecker:ERROR</compilerArg>
            <compilerArg>-Xep:BadShiftAmount:ERROR</compilerArg>
            <compilerArg>-Xep:BundleDeserializationCast:ERROR</compilerArg>
            <compilerArg>-Xep:ChainingConstructorIgnoresParameter:ERROR</compilerArg>
            <compilerArg>-Xep:CheckReturnValue:ERROR</compilerArg>
            <compilerArg>-Xep:CollectionIncompatibleType:ERROR</compilerArg>
            <compilerArg>-Xep:ComparisonOutOfRange:ERROR</compilerArg>
            <compilerArg>-Xep:CompatibleWithAnnotationMisuse:ERROR</compilerArg>
            <compilerArg>-Xep:CompileTimeConstant:ERROR</compilerArg>
            <compilerArg>-Xep:ComplexBooleanConstant:ERROR</compilerArg>
            <compilerArg>-Xep:ConstantOverflow:ERROR</compilerArg>
            <compilerArg>-Xep:DaggerProvidesNull:ERROR</compilerArg>
            <compilerArg>-Xep:DeadException:ERROR</compilerArg>
            <compilerArg>-Xep:DoNotCall:ERROR</compilerArg>
            <compilerArg>-Xep:EqualsNaN:ERROR</compilerArg>
            <compilerArg>-Xep:EqualsReference:ERROR</compilerArg>
            <compilerArg>-Xep:FallThrough:ERROR</compilerArg>
            <compilerArg>-Xep:FilesLinesLeak:ERROR</compilerArg>
            <compilerArg>-Xep:ForOverride:ERROR</compilerArg>
            <compilerArg>-Xep:FormatString:ERROR</compilerArg>
            <compilerArg>-Xep:FormatStringAnnotation:ERROR</compilerArg>
            <compilerArg>-Xep:FunctionalInterfaceMethodChanged:ERROR</compilerArg>
            <compilerArg>-Xep:FuturesGetCheckedIllegalExceptionType:ERROR</compilerArg>
            <compilerArg>-Xep:GetClassOnAnnotation:ERROR</compilerArg>
            <compilerArg>-Xep:GetClassOnClass:ERROR</compilerArg>
            <compilerArg>-Xep:GuardedBy:ERROR</compilerArg>
            <compilerArg>-Xep:GuiceAssistedInjectScoping:ERROR</compilerArg>
            <compilerArg>-Xep:GuiceAssistedParameters:ERROR</compilerArg>
            <compilerArg>-Xep:GuiceInjectOnFinalField:ERROR</compilerArg>
            <compilerArg>-Xep:HashtableContains:ERROR</compilerArg>
            <compilerArg>-Xep:IdentityBinaryExpression:ERROR</compilerArg>
            <compilerArg>-Xep:Immutable:ERROR</compilerArg>
            <compilerArg>-Xep:ImmutableModification:ERROR</compilerArg>
            <compilerArg>-Xep:IncompatibleArgumentType:ERROR</compilerArg>
            <compilerArg>-Xep:IndexOfChar:ERROR</compilerArg>
            <compilerArg>-Xep:InfiniteRecursion:ERROR</compilerArg>
            <compilerArg>-Xep:InjectMoreThanOneScopeAnnotationOnClass:ERROR</compilerArg>
            <compilerArg>-Xep:InvalidPatternSyntax:ERROR</compilerArg>
            <compilerArg>-Xep:InvalidTimeZoneID:ERROR</compilerArg>
            <compilerArg>-Xep:IsInstanceOfClass:ERROR</compilerArg>
            <compilerArg>-Xep:IsLoggableTagLength:ERROR</compilerArg>
            <compilerArg>-Xep:JUnit3TestNotRun:ERROR</compilerArg>
            <compilerArg>-Xep:JUnit4SetUpNotRun:ERROR</compilerArg>
            <compilerArg>-Xep:JUnit4TearDownNotRun:ERROR</compilerArg>
            <compilerArg>-Xep:JUnit4TestNotRun:ERROR</compilerArg>
            <compilerArg>-Xep:JUnitAssertSameCheck:ERROR</compilerArg>
            <compilerArg>-Xep:JavaxInjectOnAbstractMethod:ERROR</compilerArg>
            <compilerArg>-Xep:LiteByteStringUtf8:ERROR</compilerArg>
            <compilerArg>-Xep:LoopConditionChecker:ERROR</compilerArg>
            <compilerArg>-Xep:MislabeledAndroidString:ERROR</compilerArg>
            <compilerArg>-Xep:MissingCasesInEnumSwitch:ERROR</compilerArg>
            <compilerArg>-Xep:MisusedWeekYear:ERROR</compilerArg>
            <compilerArg>-Xep:MockitoCast:ERROR</compilerArg>
            <compilerArg>-Xep:MockitoUsage:ERROR</compilerArg>
            <compilerArg>-Xep:ModifyingCollectionWithItself:ERROR</compilerArg>
            <compilerArg>-Xep:MoreThanOneInjectableConstructor:ERROR</compilerArg>
            <compilerArg>-Xep:MustBeClosedChecker:ERROR</compilerArg>
            <compilerArg>-Xep:NCopiesOfChar:ERROR</compilerArg>
            <compilerArg>-Xep:NonCanonicalStaticImport:ERROR</compilerArg>
            <compilerArg>-Xep:NonFinalCompileTimeConstant:ERROR</compilerArg>
            <compilerArg>-Xep:NonRuntimeAnnotation:ERROR</compilerArg>
            <compilerArg>-Xep:NullTernary:ERROR</compilerArg>
            <compilerArg>-Xep:OptionalEquality:ERROR</compilerArg>
            <compilerArg>-Xep:OverlappingQualifierAndScopeAnnotation:ERROR</compilerArg>
            <compilerArg>-Xep:OverridesJavaxInjectableMethod:ERROR</compilerArg>
            <compilerArg>-Xep:PackageInfo:ERROR</compilerArg>
            <compilerArg>-Xep:PreconditionsCheckNotNull:ERROR</compilerArg>
            <compilerArg>-Xep:PreconditionsCheckNotNullPrimitive:ERROR</compilerArg>
            <compilerArg>-Xep:PredicateIncompatibleType:ERROR</compilerArg>
            <compilerArg>-Xep:ProtoFieldNullComparison:ERROR</compilerArg>
            <compilerArg>-Xep:ProtocolBufferOrdinal:ERROR</compilerArg>
            <compilerArg>-Xep:ProvidesMethodOutsideOfModule:ERROR</compilerArg>
            <compilerArg>-Xep:RandomModInteger:ERROR</compilerArg>
            <compilerArg>-Xep:RectIntersectReturnValueIgnored:ERROR</compilerArg>
            <compilerArg>-Xep:RestrictedApiChecker:ERROR</compilerArg>
            <compilerArg>-Xep:ReturnValueIgnored:ERROR</compilerArg>
            <compilerArg>-Xep:SelfAssignment:ERROR</compilerArg>
            <compilerArg>-Xep:SelfComparison:ERROR</compilerArg>
            <compilerArg>-Xep:SelfEquals:ERROR</compilerArg>
            <compilerArg>-Xep:ShouldHaveEvenArgs:ERROR</compilerArg>
            <compilerArg>-Xep:SizeGreaterThanOrEqualsZero:ERROR</compilerArg>
            <compilerArg>-Xep:StreamToString:ERROR</compilerArg>
            <compilerArg>-Xep:StringBuilderInitWithChar:ERROR</compilerArg>
            <compilerArg>-Xep:SuppressWarningsDeprecated:ERROR</compilerArg>
            <compilerArg>-Xep:ThrowIfUncheckedKnownChecked:ERROR</compilerArg>
            <compilerArg>-Xep:ThrowNull:ERROR</compilerArg>
            <compilerArg>-Xep:TruthSelfEquals:ERROR</compilerArg>
            <compilerArg>-Xep:TryFailThrowable:ERROR</compilerArg>
            <compilerArg>-Xep:TypeParameterQualifier:ERROR</compilerArg>
            <compilerArg>-Xep:UnnecessaryTypeArgument:ERROR</compilerArg>
            <compilerArg>-Xep:UnusedAnonymousClass:ERROR</compilerArg>
            <compilerArg>-Xep:UnusedCollectionModifiedInPlace:ERROR</compilerArg>

            <!-- on by default: warning -->
            <compilerArg>-Xep:AmbiguousMethodReference:ERROR</compilerArg>
            <compilerArg>-Xep:ArgumentSelectionDefectChecker:ERROR</compilerArg>
            <compilerArg>-Xep:AssertEqualsArgumentOrderChecker:ERROR</compilerArg>
            <compilerArg>-Xep:AssertionFailureIgnored:ERROR</compilerArg>
            <compilerArg>-Xep:BadAnnotationImplementation:ERROR</compilerArg>
            <compilerArg>-Xep:BadComparable:ERROR</compilerArg>
            <compilerArg>-Xep:BoxedPrimitiveConstructor:ERROR</compilerArg>
            <compilerArg>-Xep:CannotMockFinalClass:ERROR</compilerArg>
            <compilerArg>-Xep:ClassCanBeStatic:ERROR</compilerArg>
            <compilerArg>-Xep:ClassNewInstance:ERROR</compilerArg>
            <compilerArg>-Xep:CollectionToArraySafeParameter:ERROR</compilerArg>
            <compilerArg>-Xep:CollectorShouldNotUseState:ERROR</compilerArg>
            <compilerArg>-Xep:ComparableAndComparator:ERROR</compilerArg>
            <compilerArg>-Xep:DefaultCharset:OFF</compilerArg>  <!-- TODO: -->
            <compilerArg>-Xep:DoubleCheckedLocking:ERROR</compilerArg>
            <compilerArg>-Xep:EqualsHashCode:ERROR</compilerArg>
            <compilerArg>-Xep:EqualsIncompatibleType:ERROR</compilerArg>
            <compilerArg>-Xep:Finally:ERROR</compilerArg>
            <compilerArg>-Xep:FloatingPointLiteralPrecision:ERROR</compilerArg>
            <compilerArg>-Xep:FragmentInjection:ERROR</compilerArg>
            <compilerArg>-Xep:FragmentNotInstantiable:ERROR</compilerArg>
            <compilerArg>-Xep:FunctionalInterfaceClash:ERROR</compilerArg>
            <compilerArg>-Xep:FutureReturnValueIgnored:ERROR</compilerArg>
            <compilerArg>-Xep:GetClassOnEnum:ERROR</compilerArg>
            <compilerArg>-Xep:ImmutableAnnotationChecker:ERROR</compilerArg>
            <compilerArg>-Xep:ImmutableEnumChecker:ERROR</compilerArg>
            <compilerArg>-Xep:IncompatibleModifiers:ERROR</compilerArg>
            <compilerArg>-Xep:IncrementInForLoopAndHeader:ERROR</compilerArg>
            <compilerArg>-Xep:InjectOnConstructorOfAbstractClass:ERROR</compilerArg>
            <compilerArg>-Xep:InputStreamSlowMultibyteRead:ERROR</compilerArg>
            <compilerArg>-Xep:InstanceOfAndCastMatchWrongType:ERROR</compilerArg>
            <compilerArg>-Xep:IntLongMath:ERROR</compilerArg>
            <compilerArg>-Xep:IterableAndIterator:ERROR</compilerArg>
            <compilerArg>-Xep:JUnit3FloatingPointComparisonWithoutDelta:ERROR</compilerArg>
            <compilerArg>-Xep:JUnit4ClassUsedInJUnit3:ERROR</compilerArg>
            <compilerArg>-Xep:JUnitAmbiguousTestClass:ERROR</compilerArg>
            <compilerArg>-Xep:JavaLangClash:ERROR</compilerArg>
            <compilerArg>-Xep:LogicalAssignment:ERROR</compilerArg>
            <compilerArg>-Xep:MissingFail:ERROR</compilerArg>
            <compilerArg>-Xep:MissingOverride:ERROR</compilerArg>
            <compilerArg>-Xep:MultipleParallelOrSequentialCalls:ERROR</compilerArg>
            <compilerArg>-Xep:MutableConstantField:OFF</compilerArg>  <!-- TODO: -->
            <compilerArg>-Xep:NamedParameters:ERROR</compilerArg>
            <compilerArg>-Xep:NarrowingCompoundAssignment:ERROR</compilerArg>
            <compilerArg>-Xep:NestedInstanceOfConditions:ERROR</compilerArg>
            <compilerArg>-Xep:NonAtomicVolatileUpdate:ERROR</compilerArg>
            <compilerArg>-Xep:NonOverridingEquals:ERROR</compilerArg>
            <compilerArg>-Xep:NullableConstructor:ERROR</compilerArg>
            <compilerArg>-Xep:NullablePrimitive:ERROR</compilerArg>
            <compilerArg>-Xep:NullableVoid:ERROR</compilerArg>
            <compilerArg>-Xep:OperatorPrecedence:ERROR</compilerArg>
            <compilerArg>-Xep:OptionalNotPresent:ERROR</compilerArg>
            <compilerArg>-Xep:OverrideThrowableToString:ERROR</compilerArg>
            <compilerArg>-Xep:Overrides:ERROR</compilerArg>
            <compilerArg>-Xep:OverridesGuiceInjectableMethod:ERROR</compilerArg>
            <compilerArg>-Xep:OvershadowingSubclassFields:OFF</compilerArg>  <!-- TODO: -->
            <compilerArg>-Xep:PreconditionsInvalidPlaceholder:ERROR</compilerArg>
            <compilerArg>-Xep:ProtoFieldPreconditionsCheckNotNull:ERROR</compilerArg>
            <compilerArg>-Xep:ReferenceEquality:ERROR</compilerArg>
            <compilerArg>-Xep:RequiredModifiers:ERROR</compilerArg>
            <compilerArg>-Xep:ShortCircuitBoolean:ERROR</compilerArg>
            <compilerArg>-Xep:SimpleDateFormatConstant:ERROR</compilerArg>
            <compilerArg>-Xep:StaticGuardedByInstance:ERROR</compilerArg>
            <compilerArg>-Xep:SynchronizeOnNonFinalField:ERROR</compilerArg>
            <compilerArg>-Xep:ThreadJoinLoop:ERROR</compilerArg>
            <compilerArg>-Xep:TruthConstantAsserts:ERROR</compilerArg>
            <compilerArg>-Xep:TypeParameterShadowing:ERROR</compilerArg>
            <compilerArg>-Xep:TypeParameterUnusedInFormals:ERROR</compilerArg>
            <compilerArg>-Xep:URLEqualsHashCode:ERROR</compilerArg>
            <compilerArg>-Xep:UnsynchronizedOverridesSynchronized:ERROR</compilerArg>
            <compilerArg>-Xep:WaitNotInLoop:ERROR</compilerArg>

            <!-- experimental: error -->
            <compilerArg>-Xep:AssistedInjectAndInjectOnSameConstructor:ERROR</compilerArg>
            <compilerArg>-Xep:AutoFactoryAtInject:ERROR</compilerArg>
            <compilerArg>-Xep:ClassName:ERROR</compilerArg>
            <compilerArg>-Xep:ComparisonContractViolated:ERROR</compilerArg>
            <compilerArg>-Xep:DepAnn:ERROR</compilerArg>
            <compilerArg>-Xep:DivZero:ERROR</compilerArg>
            <compilerArg>-Xep:EmptyIf:ERROR</compilerArg>
            <compilerArg>-Xep:FuzzyEqualsShouldNotBeUsedInEqualsMethod:ERROR</compilerArg>
            <compilerArg>-Xep:InjectInvalidTargetingOnScopingAnnotation:ERROR</compilerArg>
            <compilerArg>-Xep:InjectMoreThanOneQualifier:ERROR</compilerArg>
            <compilerArg>-Xep:InjectScopeAnnotationOnInterfaceOrAbstractClass:ERROR</compilerArg>
            <compilerArg>-Xep:InjectScopeOrQualifierAnnotationRetention:ERROR</compilerArg>
            <compilerArg>-Xep:InjectedConstructorAnnotations:ERROR</compilerArg>
            <compilerArg>-Xep:InsecureCryptoUsage:ERROR</compilerArg>
            <compilerArg>-Xep:IterablePathParameter:ERROR</compilerArg>
            <compilerArg>-Xep:JMockTestWithoutRunWithOrRuleAnnotation:ERROR</compilerArg>
            <compilerArg>-Xep:JavaxInjectOnFinalField:ERROR</compilerArg>
            <compilerArg>-Xep:LockMethodChecker:ERROR</compilerArg>
            <compilerArg>-Xep:LongLiteralLowerCaseSuffix:ERROR</compilerArg>
            <compilerArg>-Xep:NoAllocation:ERROR</compilerArg>
            <compilerArg>-Xep:NumericEquality:ERROR</compilerArg>
            <compilerArg>-Xep:ParameterPackage:ERROR</compilerArg>
            <compilerArg>-Xep:ProtoStringFieldReferenceEquality:ERROR</compilerArg>
            <compilerArg>-Xep:QualifierOrScopeOnInjectMethod:ERROR</compilerArg>
            <compilerArg>-Xep:StaticOrDefaultInterfaceMethod:ERROR</compilerArg>
            <compilerArg>-Xep:UnlockMethod:ERROR</compilerArg>

            <!-- experimental: warning -->
            <compilerArg>-Xep:AssertFalse:ERROR</compilerArg>
            <compilerArg>-Xep:AssistedInjectAndInjectOnConstructors:ERROR</compilerArg>
            <compilerArg>-Xep:BigDecimalLiteralDouble:ERROR</compilerArg>
            <compilerArg>-Xep:BindingToUnqualifiedCommonType:ERROR</compilerArg>
            <compilerArg>-Xep:ConstructorInvokesOverridable:ERROR</compilerArg>
            <compilerArg>-Xep:ConstructorLeaksThis:OFF</compilerArg>  <!-- false positives -->
            <compilerArg>-Xep:EmptyTopLevelDeclaration:ERROR</compilerArg>
            <compilerArg>-Xep:ExpectedExceptionChecker:ERROR</compilerArg>
            <compilerArg>-Xep:HardCodedSdCardPath:ERROR</compilerArg>
            <compilerArg>-Xep:InconsistentOverloads:ERROR</compilerArg>
            <compilerArg>-Xep:MissingDefault:ERROR</compilerArg>
            <compilerArg>-Xep:NamedParameters:ERROR</compilerArg>
            <compilerArg>-Xep:NonCanonicalStaticMemberImport:ERROR</compilerArg>
            <compilerArg>-Xep:PrimitiveArrayPassedToVarargsMethod:ERROR</compilerArg>
            <compilerArg>-Xep:QualifierWithTypeUse:ERROR</compilerArg>
            <compilerArg>-Xep:RedundantThrows:ERROR</compilerArg>
            <compilerArg>-Xep:StaticQualifiedUsingExpression:ERROR</compilerArg>
            <compilerArg>-Xep:StringEquality:ERROR</compilerArg>
            <compilerArg>-Xep:TestExceptionChecker:ERROR</compilerArg>
            <compilerArg>-Xep:UnnecessaryDefaultInEnumSwitch:OFF</compilerArg>  <!-- TODO: -->
            <compilerArg>-Xep:Var:OFF</compilerArg>  <!-- noisy -->

            <!-- experimental: suggestion -->
            <compilerArg>-Xep:ConstantField:ERROR</compilerArg>
            <compilerArg>-Xep:EmptySetMultibindingContributions:ERROR</compilerArg>
            <!-- <compilerArg>-Xep:FieldMissingNullable:ERROR</compilerArg> -->  <!-- error in error-prone 2.1.1 -->
            <compilerArg>-Xep:LiteralClassName:ERROR</compilerArg>
            <compilerArg>-Xep:MethodCanBeStatic:ERROR</compilerArg>
            <compilerArg>-Xep:MixedArrayDimensions:ERROR</compilerArg>
            <compilerArg>-Xep:MultiVariableDeclaration:ERROR</compilerArg>
            <compilerArg>-Xep:MultipleTopLevelClasses:ERROR</compilerArg>
            <compilerArg>-Xep:MultipleUnaryOperatorsInMethodCall:ERROR</compilerArg>
            <compilerArg>-Xep:PackageLocation:ERROR</compilerArg>
            <compilerArg>-Xep:ParameterComment:ERROR</compilerArg>
            <compilerArg>-Xep:ParameterNotNullable:ERROR</compilerArg>
            <compilerArg>-Xep:PrivateConstructorForNoninstantiableModuleTest:ERROR</compilerArg>
            <compilerArg>-Xep:PrivateConstructorForUtilityClass:ERROR</compilerArg>
            <compilerArg>-Xep:RemoveUnusedImports:ERROR</compilerArg>
            <compilerArg>-Xep:ReturnMissingNullable:ERROR</compilerArg>
            <compilerArg>-Xep:ThrowsUncheckedException:ERROR</compilerArg>
            <compilerArg>-Xep:UngroupedOverloads:ERROR</compilerArg>
            <compilerArg>-Xep:UnnecessaryStaticImport:ERROR</compilerArg>
            <compilerArg>-Xep:UseBinds:ERROR</compilerArg>
            <compilerArg>-Xep:WildcardImport:ERROR</compilerArg>
          </compilerArgs>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-javac-errorprone</artifactId>
            <version>2.6</version>
          </dependency>
          <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_core</artifactId>
            <version>2.1.1</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/jar-with-dependencies.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>org.gaul.s3proxy.Main</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>${surefire.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-testng</artifactId>
            <version>${surefire.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <parallel>all</parallel>
          <threadCount>1</threadCount>
          <argLine>-Xmx256m</argLine>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <forkedProcessTimeoutInSeconds>1800</forkedProcessTimeoutInSeconds>
          <runOrder>random</runOrder>
          <trimStackTrace>false</trimStackTrace>
          <properties>
            <property>
              <name>junit</name>
              <value>false</value>
            </property>
          </properties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.4</version>
        <configuration>
          <effort>Max</effort>
          <omitVisitors>FindNullDeref</omitVisitors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.skife.maven</groupId>
        <artifactId>really-executable-jar-maven-plugin</artifactId>
        <version>1.4.1</version>
        <configuration>
          <programFile>s3proxy</programFile>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>really-executable-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.gaul</groupId>
        <artifactId>modernizer-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <id>modernizer</id>
            <phase>verify</phase>
            <goals>
              <goal>modernizer</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <javaVersion>${java.version}</javaVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.5</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
    <jclouds.version>2.0.2</jclouds.version>
    <slf4j.version>1.7.25</slf4j.version>
    <surefire.version>2.20</surefire.version>
  </properties>

  <repositories>
    <repository>
      <id>apache-snapshots</id>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>1.11.186</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.33</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds</groupId>
      <artifactId>jclouds-allblobstore</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds.api</groupId>
      <artifactId>filesystem</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds.labs</groupId>
      <artifactId>b2</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds.driver</groupId>
      <artifactId>jclouds-slf4j</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds.labs</groupId>
      <artifactId>google-cloud-storage</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
      <!-- we need to use the same version as in jclouds because we pull in their tests -->
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>9.2.22.v20170606</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- tests dependencies -->
    <dependency>
      <groupId>org.apache.jclouds</groupId>
      <artifactId>jclouds-blobstore</artifactId>
      <version>${jclouds.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds.api</groupId>
      <artifactId>s3</artifactId>
      <version>${jclouds.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds</groupId>
      <artifactId>jclouds-core</artifactId>
      <version>${jclouds.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.21</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
